{% extends "base_email.html" %}

{% block content %}

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  Here's your daily update for AQI in your selected city. Keep saving energy and do your bit to save the environment!
</p>

<p style="font-family: sans-serif; font-size: 28px; font-weight: normal; margin: 0; Margin-bottom: 15px;">

  Latest AQI: {{ data.aqi }}
</p>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
  <tbody>
  <tr>
    <td style="font-family: sans-serif; font-size: 28px; vertical-align: middle; text-align: center;">
      <image src="data:image/png;base64, {{ data.image_last_7_days }}"></image>
    </td>
  </tr>
  <tr>
    <td style="font-family: sans-serif; font-size: 28px; vertical-align: middle; text-align: center;">
      <image src="data:image/png;base64, {{ data.image_months }}"></image>
    </td>
  </tr>

  </tbody>

</table>

<!--                  <a href="http://htmlemail.io" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">-->

<!--                  </a>-->

<!--- Content ends here -->

{% endblock content %}
